# Uploaded explicitly for the exercise

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

POSTGRESQL_DB=db
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_HOST=webserver-postgres
POSTGRESQL_PORT=5432